
E:\ht+ml+itf_eng-≈Àø°‘∆2020.1207\USTB_MGE_ICME_group414>"E:\MICRESS-6.402\Bin\MICRESS_TQ.exe" E:\ht+ml+itf_eng-≈Àø°‘∆2020.1207\USTB_MGE_ICME_group414\Micress\workbench\0\3Graingrowth_dri_loc_0_0.dri 

 # MICRESS binary
 # ==============
 # version number: 6.402 (Windows)
 # compiled: Mar 16 2018
 # compiler version: Intel 1400 20140805
 # executable architecture: x64
 # Thermo-Calc coupling: enabled
 #    Version:    19
 #    Link Date:  Mon Mar 20 12:37:26 2017
 #    OS Name:    WinNT
 #    Build Date: 10716
 #    Compiler:   Intel(R) Visual Fortran Composer Version 13.1.0.149 Build 20130118
 # OpenMP: disabled
 # ('double precision' binary)

 # Language settings
 # =================
 # Please select a language: 'English', 'Deutsch' or 'Francais'
 English

 # Flags and settings
 # ==================
 #
 # Geometry
 # --------
 # Grid size?
 # (for 2D calculations: CellsY=1, for 1D calculations: CellsX=1, CellsY=1)
 # Cells in X-direction (CellsX):
                   360
 # Cells in Y-direction (CellsY):
                     1
 # Cells in Z-direction (CellsZ):
                   280
 # Cell dimension (grid spacing in micrometers):
 # (optionally followed by rescaling factor for the output in the form of '3/4')
 1.5
 #
 # Flags
 # -----
 # Type of coupling?
 # Options:  phase  concentration [volume_change] temperature  temp_cyl_coord
 #    [stress] [stress_coupled] [flow] [flow_coarse] [dislocation]
 phase
 # Type of potential?
 # Options:  double_obstacle  multi_obstacle   [fd_correction]
 multi_obstacle fd_correction
 #
 # Phase field data structure
 # --------------------------
 # Coefficient for initial dimension of field iFace
 #  [minimum usage] [target usage]
 0.10
 # Coefficient for initial dimension of field nTupel
 #  [minimum usage] [target usage]
 0.01

 # Restart options
 # ===============
 # Restart using old results?
 # Options:    new       restart [reset_time | structure_only]
 new

 # Name of output files
 # ====================
 # Name of result files?
 3Graingrowth_dri_loc_0
 # Overwrite files with the same name?
 # Options:    overwrite      write_protected     append
 #             [zipped|not_zipped|vtk]
 #             [unix|windows|non_native]
 overwrite

 # The data compression is done with 'zlib' (cf. http://www.zlib.net/).
 # The routine for appending is loosely derived from the 'gzappend.c' example.


 # Selection of the outputs
 # ========================
 # [legacy|verbose|terse]
 # Restart data output?                                 ('rest')
 # Options:     out_restart      no_out_restart         [wallclock time, h.]
 no_out_restart
 # Grain number output?                                 ('korn')
 # Options:     out_grains       no_out_grains
 no_out_grains
 # Phase number output?                                 ('phas')
 # Options:     out_phases       no_out_phases          [no_interfaces]
 out_phases
 # Fraction output?                                     ('frac')
 # Options:     out_fraction     no_out_fraction        [phase number]
 no_out_fraction
 # Average fraction table?                              ('TabF')
 # Options:     tab_fractions    no_tab_fractions       [front_temp] [TabL_steps]
 no_tab_fractions
 # Interface output?                                    ('intf')
 # Options:     out_interface    no_out_interface       [sharp]
 no_out_interface
 # Driving-force output?                                ('driv')
 # Options:     out_driv_force   no_out_driv_force
 no_out_driv_force
 # Interface mobility output?                           ('mueS')
 # Options:     out_mobility     no_out_mobility
 no_out_mobility
 # Curvature output?                                    ('krum')
 # Options:     out_curvature    no_out_curvature
 no_out_curvature
 # Interface velocity output?                           ('vel')
 # Options:     out_velocity     no_out_velocity
 no_out_velocity
 # Should the grain-time file be written out?           ('TabK')
 # Options:     tab_grains       no_tab_grains          [extra|standard]
 tab_grains
 # Should the 'von Neumann Mullins' output be written out?       ('TabN')
 # Options:    tab_vnm    no_tab_vnm
 no_tab_vnm
 # Should the 'grain data output' be written out?       ('TabGD')
 # Options:    tab_grain_data    no_tab_grain_data
 no_tab_grain_data
 # Temperature output?                                  ('temp')
 # Options:     out_temp         no_out_temp
 no_out_temp
 # Recrystallisation energy output?                     ('rex')
 # Options:     out_recrystall   no_out_recrystall
 no_out_recrystall
 # Recrystallised fraction output?                      ('TabR')
 # Options:     tab_recrystall   no_tab_recrystall
 no_tab_recrystall
 # Dislocation density output?                          ('rhoD')
 # Options:     out_disloc       no_out_disloc
 no_out_disloc
 # Miller-Indices output?                               ('mill')
 # Options:     out_miller       no_out_miller
 no_out_miller
 # Orientation output?                                  ('orie')
 # Options:     out_orientation  no_out_orientation
 no_out_orientation
 # Should the orientation-time file be written?         ('TabO')
 # Options:   tab_orientation  no_tab_orientation    [rotmat]
 no_tab_orientation
 # Should monitoring outputs be written out?            ('TabL')
 # Options:     tab_log [simulation time, s] [wallclock time, min]  no_tab_log
 tab_log 0.1

 # Time input data
 # ===============
 # Finish input of output times (in seconds) with 'end_of_simulation'
 # 'regularly-spaced' outputs can be set with 'linear_step'
 # or 'logarithmic_step' and then specifying the increment
 # and end value
 # ('automatic_outputs' optionally followed by the number
 #  of outputs can be used in conjuction with 'linear_from_file')
 #  'first'                  : additional output for first time-step
 #  'end_at_temperature'    : additional output and end of simulation
 #                             at given temperature
 linear_step 1 1
 linear_step 50 50
 end_of_simulation
 # Time-step?
 # Options:   fix ...[s]   automatic    automatic_limited
 automatic
 # Coefficient for phase-field criterion 1.00
 # Number of steps to adjust profiles of initially sharp interfaces [exclude_inactive]?
 50
 
 # Phase data
 # ==========
 # Number of distinct solid phases?
                     1
 #
 # Data for phase 1:
 # -----------------
 # Simulation of recrystallisation in phase 1?
 # Options:   recrystall     no_recrystall   [verbose|no_verbose]
 no_recrystall
 # Is phase 1 anisotrop?
 # Options: isotropic  anisotropic  faceted_a faceted_b  antifaceted
 anisotropic
 # Crystal symmetry of the phase?
 # Options:   none  cubic  hexagonal  tetragonal orthorhombic
 cubic
 # Should grains of phase 1 be reduced to categories?
 # Options:   categorize no_categorize
 no_categorize
 #
 # Orientation
 # -----------
 # How shall grain orientations be defined?
 # Options:  angle_2d  euler_zxz  angle_axis  miller_indices  quaternion
 angle_2d

 # Grain input
 # ===========
 # Type of grain positioning?
 # Options:  deterministic   random [deterministic_infile]   from_file
 random
 # Integer for randomization?
                677898
 # Number of different types of grains?
                     1
 # Number of grains of type 1?
                  3000
 # Input for grain type 1
 # ----------------------
 # Geometry of grain type 1
 # Options:  round  rectangular  elliptic  round_inverse
 round
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
  600.000    
 # Minimal value of z-coordinates?  [micrometers]
  0.00000    
 # Maximal value of z-coordinates?  [micrometers]
  450.000    
 # Minimum grain radius?  [micrometers]
  40.0000    
 # Maximum grain radius?  [micrometers]
  45.0000    
 # Shall grain type 1 be stabilized or shall
 # an analytical curvature description be applied?
 # Options:    stabilisation   analytical_curvature
 stabilisation
 # Should the Voronoi criterion for grains of type 1 be applied?
 # Options:    voronoi     no_voronoi
 voronoi
 # Phase number for grain type 1? (int)
 1
 # Determination of grain orientations?
 # Options:   fix   random    random_z    range
 #           [step beween random values in degrees]
 random
 # Minimal distance between grains (real) [micrometers]?
   5.0000    

 # Data for further nucleation
 # ===========================
 # Enable further nucleation?
 # Options:  nucleation   nucleation_symm   no_nucleation  [verbose|no_verbose]
 no_nucleation
 
 # Phase interaction data
 # ======================
 #
 # Data for phase interaction 0 / 1:
 # ---------------------------------
 # Simulation of interaction between phases 0 and 1?
 # Options: phase_interaction  no_phase_interaction
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 phase_interaction
 # Type of interfacial energy definition between phases 0 and 1?
 # Options:  constant  temp_dependent
 constant
 # Interfacial energy between phases 0 and 1? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00000E-05
 # Type of mobility definition between phases 0 and 1?
 # Options: constant temp_dependent dg_dependent [fixed_minimum]
 constant
 # Kinetic coefficient mu between phases 0 and 1  [ min. value ] [cm**4/(Js)] ?
 1.00000E-02
 # Is interaction isotropic?
 # Options: isotropic
 #          anisotropic [junction_force] [harmonic_expansion]
 isotropic
 #
 # Data for phase interaction 1 / 1:
 # ---------------------------------
 # Simulation of interaction between phases 1 and 1?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 phase_interaction
 # Type of interfacial energy definition between phases 1 and 1?
 # Options:  constant  temp_dependent
 constant
 # Interfacial energy between phases 1 and 1? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 6.4E-05
 # Type of mobility definition between phases 1 and 1?
 # Options: constant temp_dependent dg_dependent [fixed_minimum]
 constant
 # Kinetic coefficient mu between phases 1 and 1  [ min. value ] [cm**4/(Js)] ?
 5.00000E-03
 # Shall misorientation be considered?
 # Options:   misorientation    no_misorientation
 #           [low_angle_limit (degrees)] default:15    [special_orient (nb)]
 no_misorientation

 # Phase diagram - input data
 # ==========================
 # Equilibrium temperature [K] between 0  and 1
   1000.00000000000     
 # Entropy of fusion between phase 0  and 1 ?  [J/(cm**3 K)]
   1.00000000000000     

 # License check
 # =============
 # No valid license could be found at the default locations:
 #  MICRESS directory or location specified by the
 #  environment variables 'ACMICRES_LICENSE_FILE' or 'MICRESS_LICENSE'
 # Please specify a license file
 #  or a machine where a license server is running (i.e. @<server_name>)
 # (Type 'verbose' or press 'return' to enable diagnostics)
 # (Input 'file dialogue' or press 'return' twice
 #  for a file selection tool)
forrtl: π‹µ¿“—Ω· ¯°£
forrtl: severe (24): end-of-file during read, unit 5, file CONIN$
Image              PC                Routine            Line        Source             
MICRESS_TQ.exe     00000001400712E5  Unknown               Unknown  Unknown
MICRESS_TQ.exe     00000001404A1B33  Unknown               Unknown  Unknown
MICRESS_TQ.exe     000000014049E92F  Unknown               Unknown  Unknown
MICRESS_TQ.exe     00000001404173A8  Unknown               Unknown  Unknown
MICRESS_TQ.exe     00000001401014B9  Unknown               Unknown  Unknown
MICRESS_TQ.exe     000000014008F8C6  Unknown               Unknown  Unknown
MICRESS_TQ.exe     000000014001FA6F  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFFAE657C24  Unknown               Unknown  Unknown
ntdll.dll          00007FFFAF8CD721  Unknown               Unknown  Unknown
